{
  "name": "cadquery2web",
  "version": "1.0.0",
  "description": ".",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
	"dev": "npx vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/30hours/cadquery2web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/30hours/cadquery2web/issues"
  },
  "homepage": "https://github.com/30hours/cadquery2web#readme",
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.12",
    "codemirror": "^6.0.2"
  }
}
